# mobileandweb

./: .gitignore  pom.xml
input/config/: config.properties
input/testdata/: KONEMobileSiteSurvey_TestData.xlsx
properties/: config.properties
properties/testdata/: KONEMobileSiteSurvey_TestData.xlsx  Survey_TestData.xlsx  testdata.properties
suites/vbmobile/: authentication.xml  endtoend.xml  linkSurveytoOpportunity.xml  surveyCreate.xml  surveytest.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Mobile Site Survey End-to-End Test/: Answer in VbMobile and Link the Survey in Mobile SiteSurvey Run_1.html  Answer in VbMobile and Link the Survey in Mobile SiteSurvey Run_1.xml  Answer in VbMobile and Link the Survey in Mobile SiteSurvey Run_2.html  Answer in VbMobile and Link the Survey in Mobile SiteSurvey Run_2.xml  Answer in VbMobile and Link the Survey in Mobile SiteSurvey(Budget).html  Answer in VbMobile and Link the Survey in Mobile SiteSurvey(Budget).xml  Answer in VbMobile and Link the Survey in Mobile SiteSurvey(Full).html  Answer in VbMobile and Link the Survey in Mobile SiteSurvey(Full).xml  Create LIO_Budget Survey in Salesforce, then Answer in VbMobile.html  Create LIO_Budget Survey in Salesforce, then Answer in VbMobile.xml  Create LIO_Full Survey in Salesforce, then Answer in VbMobile.html  Create LIO_Full Survey in Salesforce, then Answer in VbMobile.xml  Create LIS_Budget Survey in Salesforce, then Answer in VbMobile.html  Create LIS_Budget Survey in Salesforce, then Answer in VbMobile.xml  Create LIS_Full Survey in Salesforce, then Answer in VbMobile.html  Create LIS_Full Survey in Salesforce, then Answer in VbMobile.xml  Create Survey in Salesforce LIO_Budget, then Answer in VbMobile.html  Create Survey in Salesforce LIO_Budget, then Answer in VbMobile.xml  Create Survey in Salesforce LIO_FULL, then Answer in VbMobile.html  Create Survey in Salesforce LIO_FULL, then Answer in VbMobile.xml  Create Survey in Salesforce LIS_Budget, then Answer in VbMobile.html  Create Survey in Salesforce LIS_Budget, then Answer in VbMobile.xml  Create Survey in Salesforce LIS_FULL, then Answer in VbMobile.html  Create Survey in Salesforce LIS_FULL, then Answer in VbMobile.xml  Create Survey in Salesforce, then Answer in VbMobile.html  Create Survey in Salesforce, then Answer in VbMobile.xml  testng-failed.xml
test-output/Mobile Site Survey Test Automation/: Answer in VbMobile and Link the Survey in Mobile SiteSurvey Run_1.html  Answer in VbMobile and Link the Survey in Mobile SiteSurvey Run_1.xml  Answer in VbMobile and Link the Survey in Mobile SiteSurvey Run_2.html  Answer in VbMobile and Link the Survey in Mobile SiteSurvey Run_2.xml  Answer in VbMobile and Link the Survey in Mobile SiteSurvey.html  Answer in VbMobile and Link the Survey in Mobile SiteSurvey.xml  Answer in VbMobile and Link the Survey in Mobile SiteSurvey_(1).html  Answer in VbMobile and Link the Survey in Mobile SiteSurvey_(1).xml  Answer in VbMobile and Link the Survey in Mobile SiteSurvey_(2).html  Answer in VbMobile and Link the Survey in Mobile SiteSurvey_(2).xml  testng-failed.xml
test-output/Mobile Site Survey Tests/: Login and Logout Tests.html  Login and Logout Tests.xml  testng-failed.xml
test-output/old/: index.html
(+120 files in other folders)
