# Appium server settings
appium.server.port=4723
#appium.server.url=127.0.0.1
appium.server.url=vbmobile-emulator
appium.server.loglevel=info
# error info

# Appium driver settings as appium.capabilities.<cap name>=value
appium.capabilities.noReset=false
appium.capabilities.platformName=Android
#appium.capabilities.platformVersion=8.0.0
#appium.capabilities.udid=4200f4f1d66115e5
appium.capabilities.deviceName=My Phone
appium.capabilities.chromedriverExecutable=/drivers/chromedriver
appium.capabilities.webdriver.gecko.driver=
appium.capabilities.automationName=UiAutomator2
#Training APP
appium.capabilities.appPackage=com.kone.vbmobileTrain
#Acceptance APP
#appium.capabilities.appPackage=com.kone.vbmobile.debug
appium.capabilities.appActivity=com.kone.MainActivity

#setting the app to wait for 300 seconds
appium.capabilities.newCommandTimeout=4700

# Selenium driver settings
selenium.browser=chrome
selenium.remote.chromedriver=localhost
selenium.remote.chromeport=4444
#firefox chrome
