# Appium server settings
appium.server.port=4723
appium.server.url=127.0.0.1
appium.server.loglevel=error
# error info

# Appium driver settings as appium.capabilities.<cap name>=value
appium.capabilities.noReset=false
appium.capabilities.platformName=Android
appium.capabilities.platformVersion=8.0.0
#appium.capabilities.udid=4200f4f1d66115e5
appium.capabilities.deviceName=My Phone
appium.capabilities.chromedriverExecutable=C:\\Users\\con_svijay02\\Downloads\\chromedriver_win32(2.38)\\chromedriver.exe
appium.capabilities.automationName=UiAutomator2
appium.capabilities.appPackage=com.kone.vbmobile.debug
appium.capabilities.appActivity=com.kone.MainActivity

# Selenium driver settings
selenium.browser=chrome
