appium.port=4723
appium.server.url=127.0.0.1

appium.capabilities.noReset=false
appium.capabilities.platformName=Android
appium.capabilities.platformVersion=7.0
appium.capabilities.udid=4200f4f1d66115e5
appium.capabilities.deviceName=My Phone
appium.capabilities.chromedriverExecutable=C:\\Python27\\Scripts\\chromedriver2.28.exe
appium.capabilities.android.automationName=UiAutomator2

appium.capabilities.android.appPackage=com.kone.vbmobile.debug
appium.capabilities.android.appActivity=com.kone.MainActivity
